# akka-sample

./: .gitignore  build.gradle  settings.gradle
akka-sample-actor/: build.gradle
akka-sample-actor/src/main/java/my/norxiva/akka/sample/actor/: SimpleExample.java
akka-sample-actor/src/main/java/my/norxiva/akka/sample/multiactor/: CreateOrder.java  CreateTransaction.java  ExampleApp.java  OrderActorRef.java  TransactionActorRef.java
akka-sample-actor/src/main/resources/: logback.xml
akka-sample-persistence/: build.gradle
akka-sample-persistence/src/main/java/my/norxiva/akka/sample/persistence/: CreateOrder.java  OrderCreated.java  OrderPersistenceActor.java  OrderState.java  PersistenceExample.java
akka-sample-persistence/src/test/java/my/norxiva/akka/sample/persistence/: PersistenceExampleTest.java
